# jdbcat-core

./: README.md  build.gradle  settings.gradle
jdbcat-core/: build.gradle  gradle.properties
jdbcat-core/src/main/kotlin/jdbcat/core/: Column.kt  Connection.kt  GenericDialect.kt  SqlTemplate.kt  StdColumns.kt  Table.kt  TemplatizeStatement.kt
jdbcat-core/src/main/kotlin/jdbcat/dialects/pg/: PSQLState.kt  Types.kt
jdbcat-core/src/main/kotlin/jdbcat/ext/: DateTime.kt
jdbcat-examples/: build.gradle  gradle.properties
jdbcat-examples/src/main/kotlin/jdbcat/examples/: PGExample.kt
