buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.21"
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'com.github.mobiletoly'
    version 'master-SNAPSHOT'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    // To specify a license in the pom:
    install {
        repositories.mavenInstaller {
            pom.project {
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}
