plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
}

dependencies {
    implementation project(':jdbcat-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "org.postgresql:postgresql:$postgres_driver_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
}
